<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="title" content="Snake " />
    <meta
      name="description"
      content="The Snake Game. Snake never stops moving. Snake must eat. When Snake eats, snake gets longer. Snake cannot bump into itself or walls. Play the game!"
    />
    <meta name="keywords" content="game, snake, classic, javascript, mobile, arcade, Choza" />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <meta name="author" content="Arianna Choza" />
    <link
      rel="shortcut icon"
      href="https://res.cloudinary.com/dh41vh9dx/image/upload/c_scale,h_100/v1594243947/images.png"
    />
    <title>Snake</title>
    <style>
      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        background-color: black;
      }

      #game-board {
        background-color: #ccc;
        width: 100vmin;
        height: 100vmin;
        display: grid;
        grid-template-rows: repeat(21, 1fr);
        grid-template-columns: repeat(21, 1fr);
      }

      .snake {
        background-color: rgb(73, 196, 65);
        border: 0.25vmin solid black;
      }

      .food {
        background-color: hsl(50, 100%, 50%);
        border: 0.25vmin solid black;
      }
      button {
        position: absolute;
        top: 680px;
        left: 50px;
        border-radius: 12px;
        border: 2px solid;
        padding: 18px;
        background-color: orange;
      }

      button:hover {
        transform: translateY(-3px);
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
        transition: all 0.2s;
      }
      button::after {
        transform: scaleX(1.4) scaleY(1.6);
        opacity: 0;
        transition: all 0.2s;
      }

      button:active {
        outline: none;
        transform: translateY(-1px);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
        transition: all 0.2s;
      }
      .popup__content {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        color: white;
        font-size: 20px;
        opacity: 1;
      }
      .popup {
        position: absolute;
        top: 30%;
        left: 30%;
        transform: translate(-50%, -50%);
        height: 30vh;
        width: 30%;
        background-color: rgba(0, 0, 0, 0.8);
        border: solid white 6px;
      }

      .popup-open {
        opacity: 1;
        animation: popup 3s forwards;
      }
      .hide {
        display: none;
      }
      .playAgain {
        position: static;
        background-color: greenyellow;
        margin-top: 10px;
      }
      @keyframes popup {
        0% {
          transform: scale(0);
        }
        100% {
          transform: scale(1.5);
        }
      }
    </style>
  </head>
  <body>
    <div id="start-popup" class="popup">
      <div class="popup__content">
        <h1>SSSnake!</h1>
        Just like you remember<br />
        Move the snake with arrow keys<br />
        Press up arrow to start moving snake<br />
        <button id="start-button" class="playAgain">Play Game!</button>
      </div>
    </div>
    <div id="game-board"></div>
    <script src="game.js"></script>
  </body>
</html>
